# Все поля необходимы для работы
# Название каждого раздела [в_квадратных_скобках] должен быть уникальным
# Volume - в м^3
# Price - в руб/шт.
# WasteClass - для какого класса отходов подходит данный контейнер

[TestSuperLightContainer1]
    Name=Термос
    Volume=2
    Price=150
    WasteClass=4
    
[TestSuperLightContainer2]
    Name=Кружка научрука для кофе 
    Volume=1
    Price=500
    WasteClass=4

[TestLightContainer1]
    Name=Пластиковый контейнер 
    Volume=5
    Price=250
    WasteClass=3

[TestLightContainer2]
    Name=Пластиковый контейнер в кожухе
    Volume=10
    Price=2500
    WasteClass=3 
    
[TestHeavyContainer1]
    Name="\"Шакал\" ГОСТ 125-234-22-44"
    Volume=1
    Price=10000
    WasteClass=2    
    
[TestHeavyContainer2]
    Name="\"Шакал-М\" ГОСТ 125-234-22-46"
    Volume=2
    Price=12000
    WasteClass=2  

[TestSuperHeavyContainer1]
    Name=Контейнер для ВАО
    Volume=5
    Price=40000
    WasteClass=1      
    
[TestSuperHeavyContainer2]
    Name=Дорогой контейнер для ВАО
    Volume=10
    Price=50000
    WasteClass=1  
    
[TestSuperHeavyContainer3]
    Name=Малый контейнер для ВАО
    Volume=0.2
    Price=10000
    WasteClass=1   
    