# Все поля необходимы для работы
# Название каждого раздела [IsotopeN] должен быть уникальным
# Группа изотопов (Family) - специальное поле, по которому осуществляется расчет класса отходов
# Применение описано в waste_classes.ini

[Isotope1]
    Name=H-3
    Family=thritium
[Isotope2]
    Name=Nb94
    Family=beta1
[Isotope3]
    Name=Zr-93
    Family=beta1
[Isotope4]
    Name=Mn-54
    Family=beta1
[Isotope5]
    Name=C-14
    Family=beta1
[Isotope6]
    Name=Nb-95
    Family=beta2
[Isotope7]
    Name=Zr-95
    Family=beta2
[Isotope8]
    Name=Co-60
    Family=beta2
