# Все поля необходимы для работы
# Название каждого раздела [MatrixN] должен быть уникальным
# Density - в кг/м^3
# Price - в руб/кг
# MaxZrPercent - значение в интервале 0..1, максимальный процент включения отходов в матрицу

[Matrix1]
    Name=Очень дешевая матрица
    Density=600
    Price=1000
    MaxZrPercent=0.10

[Matrix2]
    Name=Дешевая матрица
    Density=1000
    Price=1500
    MaxZrPercent=0.15
    
[Matrix3]
    Name=Дорогая матрица
    Density=1800
    Price=2500
    MaxZrPercent=0.20
    
[Matrix4]
    Name=Очень дорогая матрица
    Density=3800
    Price=5000
    MaxZrPercent=0.40
        