; все величины удельной активности - в МБк/кг
; все цены утилизации - в рублях за контейнер
; самый низкий класс имеет особое имя - Lowest, имеет только поле цены утилизации
[Lowest]
    DisposalCost=500

; остальные имена классов должны быть уникальными и иметь в конце цифру 1-9     
[Class3]
    DisposalCost=1000
    ; после SpecActivity_ указывается название группы(family), по которой будет идти сравнение
    ; доступные группы радионуклидов можно создавать вручную в файле isotopes.ini
    ; после знака равно указывается нижний порог причисления к данному классу.
    SpecActivity_beta1=1e0
    SpecActivity_beta2=1e1
    SpecActivity_thritium=1e4
    
[Class2]
    DisposalCost=5000
    ; задавать все возможные группы радионуклидов не является обязательным условием для работы программы
    ; beta1 не указано, значит, по этой группе не будет произведено сравнение
    SpecActivity_beta2=1e1
    SpecActivity_thritium=1e5
[Class1]
    DisposalCost=10000
    ; в данном случае супергруппа beta является частью групп beta1 и beta2, поэтому будет расчитана сумма активностей этих двух групп
    ; мы можем создать группы betaplus, beta_minus - они все будут чатью супергруппы beta, причем регистр букв не имеет значения (beta ~ BeTa ~ Beta итд)
    SpecActivity_beta=1e4 ; subclass is not specified - sum of beta1&beta2     
    SpecActivity_thritium=1e8

; Наконец, SpecActivity_all - специальная группа, которая будет являться критерием суммарной удельной активности по всем имеющимся группам
